<html>
    <head>
        <title>Education</title>
        <style type ="text/css">
            body{background-image:url("edubg3.png");

            }
        </style>
    </head>
    <body>
        
        <center><h1>EDUCATION</h1><br>
            <h1>SELECT A TEMPLATE</h1>
        <table border = 10>
            <tr><td><br><a href="formnew.html"><img src="edu1.png"></a></td><br>
                <td><br><a href="formnew.html"><img src="edu2..png"></a></td><br>
            </tr>

            <tr>
                <td><br><a href="four.htm"><img src="edu3.png"></a><br>

                </td>
                <td><br><a href="four.htm"><img src="edu4.png"></a></td><br>
            </tr>
        </table></center>
    </body>
</html>