<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="v]iay.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
	
	<div class="full">
		<div class="left">
			<div class="image">
                <img src="icon.jpg"
									 alt="gfg-logo"
									 style="width:100px;height:100px;">	
                                     </div>		
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b>xyz@gmail.com</p>
				<p><b>Mobile no :</b>1234567890</p>
			</div>
			<div class="Skills">
				<h2>Programming knowledge</h2>
				<ul>
					<li><b>programmer</b></li>
					<li><b>JavaScript</b></li>
					<li>Free lancer ( Programmer)</b></li>
				</ul>
				
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>tamil</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Swimming</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1> vijay kumar</h1>
			</div>
			<div class="title">
                <p>specialist in JavaScript</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>5 year  Experience in JavaScript</h3>
				<p>January 2017 to present </p>
				<h3>programmer</h3>
				<p>3 year Experience</p>
				<h2>Free lancer Programmer</h2>
                <p>4 year Experience</p>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table  border="7">
					<tr>
						<th>University/college </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td> DR.MGR University/madha engineering college</td>
						<td>2014</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>medras University / madras engineering college</td>
						<td>2018</td>
						<td>89%</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>project risk identification</h2>
						<p>This project is based on the online resume builder
						& used React</p>
					</li>
					<li>
						<h2>artfical orgens and issued</h2>
						<p>This project is based on the online resume builder
						& used React</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<br/> <tbr/>
	
	<left top>
			<a href="geetha.html">Previous</a>
			
    </left top>
   </html>
</body>