<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="two.css">
   <!--css only-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	
</head>
<body>
	
	
	<div class="full">
		<div class="left">
			<div class="image">
			
			<div class="Contact">
				<h2>Contact</h2>
				<div><b>Email id:</b><span id ="contact"></span></div>
			    <div><b>Mobile no :</b><span id="Phone"></span></div>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				
					<div><b>Skills :</b><span id="Skills"></span></div>
			
				<img src=
				"https://tse3.mm.bing.net/th?id=OIP.HrMJsHI-B90KZv0w2RIJOQAAAA&pid=Api&P=0"
									 alt="gfg-logo"
									 style="width:100px;height:100px;">
			</div>
			</div>
			<div class="Languages Known">
				
				<div><b>Languages :</b><span id="Lk"></span></div>
				
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<div><b>Hobbies :</b><span id="Hobbies"></span></div>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1> <FirstName class="value"></FirstName> </h1>
			</div>
			<div class="title">
				<div><b>Job type:</b><span id="Jname"></span></div>
			</div>
			<div class="Summary">
				<div><b><Summary></Summary> :</b><span id="Summ"></span></div>
				
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3><div><b> :</b><span id="Exp1"></span></div></h3>
				<div><b> :</b><span id="Exp1dur"></span></div><br>
				<div><b> :</b><span id="Exp1ana"></span></div>
				<br>
				<h2>Experience</h2>
				<h3><div><b> :</b><span id="Exp2"></span></div></h3>
				<div><b> :</b><span id="Exp2dur"></span></div><br>
				<div><b> :</b><span id="Exp2ana"></span></div>
				
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table border="10">
					<tr>
						<th>University/college </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td><div><b> :</b><span id="Clgname"></span></div></td>
						<td><div><b> :</b><span id="pass1"></span></div></td>
						<td><div><b> :</b><span id="pass1per"></span></div></td>
					</tr>
					<tr>
						<td><div><b> :</b><span id="Clgname2"></span></div></td>
						<td><div><b> :</b><span id="pass2"></span></div></td>
						<td><div><b> :</b><span id="pass2per"></span></div></td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						<p>This project is made by batch 6
						& VS_32</p>
					</li>
					<li>
						<h2>Project2</h2>
						<p>Resume builder embedded with a chatbot
						& VS_32</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<br/> <tbr/>

	<script>
		const newcontact=localStorage.getItem('contact');
		const newPhone=localStorage.getItem('Phone');
		const newSkills=localStorage.getItem('Skills');
		const newLk=localStorage.getItem('Lk');
		const newHobbies=localStorage.getItem('Hobbies');
		const newJname=localStorage.getItem('Jname');
		const newSumm=localStorage.getItem('Summ');
		const newExp1=localStorage.getItem('Exp1');
		const newExp1dur=localStorage.getItem('Exp1dur');
		const newExp1ana=localStorage.getItem('Exp1ana');
		const newExp2=localStorage.getItem('Exp2');
		const newExp2dur=localStorage.getItem('Exp2dur');
		const newExp2ana=localStorage.getItem('Exp2ana');
		const newClgname=localStorage.getItem('Clgname');
		const newClgname2=localStorage.getItem('Clgname2');
		const newpass1=localStorage.getItem('Pass1');
		const newpass2=localStorage.getItem('Pass2');
		const newpass1per=localStorage.getItem('Pass1per');
		const newpass2per=localStorage.getItem('Pass2per');
		document.getElementById("contact").textContent=newcontact;
		document.getElementById("Phone").textContent=newPhone;
		document.getElementById("Skills").textContent=newSkills;
		document.getElementById("Lk").textContent=newLk;
		document.getElementById("Hobbies").textContent=newHobbies;
		document.getElementById("Jname").textContent=newJname;
		document.getElementById("Summ").textContent=newSumm;
		document.getElementById("Exp1").textContent=newExp1;
		document.getElementById("Exp1dur").textContent=newExp1dur;
		document.getElementById("Exp1ana").textContent=newExp1ana;
		document.getElementById("Exp2").textContent=newExp2;
		document.getElementById("Exp2dur").textContent=newExp2dur;
		document.getElementById("Exp2ana").textContent=newExp2ana;
		document.getElementById("Clgname").textContent=newClgname;
		document.getElementById("Clgname2").textContent=newClgname2;
		document.getElementById("pass1").textContent=newpass1;
		document.getElementById("pass2").textContent=newpass2;
		document.getElementById("pass1per").textContent=newpass1per;
		document.getElementById("pass2per").textContent=newpass2per;
	</script>
		<a href ="new2.html">Next</a>
</body>
			
   </html>
