<html>
    <head>
        <title>
            HomePage
        </title>
        <center><h1><marquee>RESUME BUILDER</marquee></h1></center>
        
        <style type = "text/css">
            body{
                background-image: url(photo8.jpg);
            }
        
            h4.resume
            {
                border-style : none ;
                background-color :rgb(226, 226, 226);
                padding-top:10px;
                padding-bottom:50px;
                padding-left: 50px;
                padding-right: 50px;
                
            }
       </style>


       <script type ="text/javascript">

        
    </script>
       </head>
    <body>

        
    
   <center> <h1>SELECT YOUR FIELD OF WORK</h1></center>
    <h4 class = "resume">
        <center>
        <table>
           <center> <h1>SELECT</center></h1><br>
            <td><tr> <a href="eduimg.html">Education</a> </tr> <br><br>
                <tr> <a href="eduimg.html">Medical</a> </tr> <br><br>
                <tr> <a href="eduimg.html">Hotel Management</a> </tr><br><br> 
                <tr> <a href="eduimg.html">IT</a> </tr> <br><br>
                <tr><a href="index.html">ChatBot</a></tr><br><br>

            </tr>
        </table>
    </center>
  

    
       
        


</body>

</html>